<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/update"
        android:icon="@drawable/update"
        android:title="App Update" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About" />



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/email"
                android:title="Email" />
            <item
                android:id="@+id/email1"
                android:icon="@drawable/email"
                android:title="Facebook" />
        </menu>
    </item>
</menu>
