<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/abc"
    tools:context=".HRV">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="70sp"
        android:text="Heart Rate\n Variability"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="100dp"
         />

    <Button
        android:id="@+id/heartRateButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Detecting"
        android:background="@drawable/abcd"
        android:layout_marginBottom="20dp"
        android:onClick="detectHeartRate" />

    <Button
        android:id="@+id/historyButton"
        android:background="@drawable/abcd"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View History"
        android:onClick="viewHistory" />

</LinearLayout>