<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context=".MainActivity">


<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="26sp"
    android:textColor="#FFFFFF"
    android:layout_marginTop="176dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Welcome Student!"/>
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="This App will Predict And Will Notify You So That Can Remain Calm"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_editor_absoluteY="364dp"
        android:textAlignment="center"
        android:lineSpacingExtra="6dp"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:text="Get Started"
        android:background="@drawable/abcd"
        android:layout_marginBottom="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="getstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18sp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>