<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".text">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

       <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:src="@drawable/capturre"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Stress in Text"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:text="Choose from the options below to start analyzing your text:"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonAnalyzeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyze SMS"
        android:background="@drawable/abcd"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abcd"
        android:text="Mood Entry"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happiness Timeline"
        android:background="@drawable/abcd"
        android:layout_margin="20dp" />

</LinearLayout>