<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/abc"
    tools:context=".HistoryResultActivity">

    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/heart"
        android:text="" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:text="Results"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textViewBeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily=""
        android:textColor="#FFFFFFFF"
        android:text="beats per minute"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/avnnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#FFFFFFFF"
            android:text="AVNN:"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/avnnView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFFFF"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdnnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="2"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="SDNN:"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sdnnView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:textColor="#FFFFFFFF"
            android:layout_weight="1"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rmssdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#FFFFFFFF"
            android:text="rMSSD:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rmssdView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:textColor="#FFFFFFFF"
            android:layout_weight="1"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnn50Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#FFFFFFFF"
            android:text="pNN50:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pnn50View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily=""
        android:text="Current Date"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</LinearLayout>