<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    android:orientation="vertical"
    tools:context=".EntryResult_Act">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@drawable/abc"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        android:typeface="normal"
        android:gravity="center_horizontal" />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:outlineAmbientShadowColor="@drawable/abcd"
        android:outlineSpotShadowColor="@drawable/abcd"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/abcd"
        android:baselineAligned="false"
        android:text="Timeline" />
</LinearLayout>