<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc">

    <com.example.studentstressprediction.AutoFitTextureView
        android:id="@+id/texture"
        android:background="@drawable/abc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abc"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/heartAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heartt" />

        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:progressTint="#ff6969"-->
        <!--android:progressBackgroundTint="#ff6969"-->
        <!--android:backgroundTint="#ff6969"-->
        <!--android:indeterminate="false" />-->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/heartAnim"
            android:layout_alignTop="@id/heartAnim"
            android:layout_alignRight="@id/heartAnim"
            android:layout_alignBottom="@id/heartAnim"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Processing"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>