<resources>
    <string name="app_name">StudentStressPrediction</string>
    <string name="navigationdraweropen">Open Navigation Drawer</string>
    <string name="navigationdrawerclose">Close Navigation Drawer</string>
    <string name="measurementButton">Measure now</string>
    <string name="startTitle">Track your stress</string>
    <string name="startSubtitle">This new feature allows you to measure your stress levels so you can make informed decisions about how to improve your work performance.</string>
    <string name="stressMeasurementApp">#1 Stress Measurement App</string>
    <string name="details">details</string>
    <string name="stress">Stress</string>
    <string name="whatsNext">What\'s next?</string>
    <string name="whatsNextText">Chronic stress has negative effects on your health. Your participation helps us to evaluate the scope of the problem. Thanks for using our new feature.</string>
    <string name="stressLevelGood">This is good stress</string>
    <string name="stressLevelAverage">This is average stress</string>
    <string name="stressLevelBad">This is bad stress</string>
    <string name="energy">Energy</string>
    <string name="productivity">Productivity</string>
    <string name="rmssd">rMSSD</string>
    <string name="sdnn">SDNN</string>
    <string name="percentValue">%.0f%%</string>
    <string name="msValue">%.0f ms</string>
    <string name="startSubtitle1">This new feature allows you to measure your stress levels so you can make informed decisions about how to improve your work performance.</string>
    <string name="startSubtitle2">This new feature allows you to measure your stress levels so you can make informed decisions about how to improve your work performance.</string>
    <string name="todo">TODO</string>
    <string name="picture">Picture</string>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="avnn">Average of all NN intervals</string>
    <string name="sdnnn">Standard deviation of all NN intervals</string>
    <string name="rmssdd">Square root of the mean of the squares of differences between adjacent NN intervals</string>
    <string name="pnn50">Percentage of differences between adjacent NN intervals that are greater than 50 ms</string>
    <string name="Stress">Stress in Text</string>
    <string name="welcome">Select from the options below to begin analyzing your text.</string>
    <string name="analyze_message">Analyze Message</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
